<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadarWidget</class>
 <widget class="QWidget" name="RadarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RadarWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(83, 100, 83)</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Adobe Devanagari&quot;;</string>
   </property>
   <property name="text">
    <string>消除航迹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>70</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;Adobe Devanagari&quot;;</string>
   </property>
   <property name="text">
    <string>退出系统</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
